#! /usr/bin/env python

""" Common workflow for performing gradient-enhanced damage plasticity Tardigrade-MOOSE simulations of quasi-static cylinder compression
Requires the following ``Sconscript(..., exports=[])``
* ``env`` - The SCons construction environment with the following required keys
  * ``Tardigrade_MOOSE_source_abspath`` - String absolute path to model_package/Tardigrade-MOOSE
  * ``mesh_templates_abspath`` - String absolute path to model_package/meshes
  * ``calibrate_source_abspath`` - String absolute path to model_package/Calibrate
  * ``filter_source_abspath`` - String absolute path to model_package/Filter
  * ``cubit`` - String absolute path to Cubit Python intepreter, optional
  * ``mpi`` - String absolute path to mpiexec program
  * ``LD_PATH`` - String absolute path(s) for shared libraries required to run Tardigrade
  * ``Tardigrade`` - String absolute path to tardigrade-opt program
  * ``solve_cpus`` - Integer specifying the number of processes to run Tardigrade-MOOSE, default=1
* ``parameters`` - WAVES CustomStudy parameter dictionary with the following required kyes
  * ``num_domains`` - The number of macroscale filtering domains
  * ``seed_size`` - The approximate element size (mm) for creating macroscale meshes in Cubit
* ``workflow_name`` - The name of the workflow calling this SConscript
* ``model`` - The name of the model
* ``params`` - Parameter dictionary with the following required keys
  * ``bounding_csv`` - String absolute path to a csv file containing the DNS bounding box data
  * ``plastic_calibration_case`` - Integer specifying the plastic calibration case
  * ``cut`` - Boolean specifying whether a macroscale cylinder will be partioned by x-, y-, and z-planes
  * ``calibration_map`` - String absolute path to the calibration results for each element
  * ``height`` - The height (mm) of the cylindrical geometry
  * ``mesh_copy_root`` - File root string for locating required DNS mesh in model_package/meshes if Cubit program is unavailable
  * ``macro_BC`` - The type of boundary condition to apply in the Tardigrade-MOOSE, either "slip" or "clamp" or "brazil"
  * ``macro_disp`` - The compressive displacement to apply to the top face of the cylinder
  * ``macro_duration`` - The duration of the Tardigrade-MOOSE simulation
"""

import pathlib

import SCons.Defaults


# Inherit the parent construction environment
Import("env")
Import("parameters")
Import("workflow_name")
Import("model")
Import("params")

# Set project-wide paths
Tardigrade_MOOSE_source_abspath = pathlib.Path(env["Tardigrade_MOOSE_source_abspath"])
mesh_templates_abspath = pathlib.Path(env["mesh_templates_abspath"])
calibrate_source_abspath = pathlib.Path(env["calibrate_source_abspath"])
filter_source_abspath = pathlib.Path(env["filter_source_abspath"])

# workflow variables
build_directory = pathlib.Path(Dir(".").abspath)
domain_number = parameters['num_domains']
seed_size = parameters['seed_size']
bounding_csv = params['bounding_csv']
case = params['plastic_calibration_case']
cut = params['cut']
calibration_map = params['calibration_map']

# Collect the target nodes to build a concise alias for all targets
workflow = []

# Only run multi-domain cases
if domain_number == 1:
    tardi_mesh_name = f"TARDIGRADE-MOOSE_{model}_mesh"
    tardi_mesh_2 = f"{tardi_mesh_name}.e"
    # Build macro mesh if Cubit is found, otherwise copy a template
    if env['cubit']:
        mesh_script = 'cylinder_from_bounds.py'
        seed_size = params['height']/10
        script_options = f"--output-file {tardi_mesh_name}"
        script_options += f" --bounds-file {bounding_csv}"
        script_options += f" --seed-size {seed_size}"
        if cut:
            script_options += f" --cut cut"
        workflow.extend(env.PythonScript(
            target=[tardi_mesh_2],
            source=[str(Tardigrade_MOOSE_source_abspath / mesh_script), bounding_csv],
            script_options=script_options
            ))
    else:
        mesh_copy = f"{params['mesh_copy_root']}_0p5_960_elements_with_blocks.e"
        workflow.extend(env.Command(
            target=[tardi_mesh_2],
            source=[f"{mesh_templates_abspath}/{mesh_copy}"],
            action=SCons.Defaults.Copy("${TARGET}", "${SOURCE}", False)
            ))
else:
    tardi_mesh_name = f"TARDIGRADE-MOOSE_{model}_mesh_{domain_number}_elements"
    tardi_mesh_1 = f"{tardi_mesh_name}.e"
    tardi_mesh_2 = tardi_mesh_1.split('.')[0] + '_with_blocks.e'
    # Process calibration map
    convert_script = 'process_calibration_map_to_parameter_csv.py'
    parameter_csv = f"{calibration_map.split('/')[-1].split('.')[0]}_parameters.csv"
    script_options = f"--calibration-map {calibration_map}"
    script_options += f" --output-file {parameter_csv}"
    workflow.extend(env.PythonScript(
        target=[parameter_csv],
        source=[str(Tardigrade_MOOSE_source_abspath / convert_script), calibration_map],
        script_options=script_options
        ))
    # Build macro mesh if Cubit is found, otherwise copy a template
    if env['cubit']:
        mesh_script = 'cylinder_from_bounds.py'
        script_options = f"--output-file {tardi_mesh_name}"
        script_options += f" --bounds-file {bounding_csv}"
        script_options += f" --seed-size {seed_size}"
        script_options += f" --xdmf False"
        if cut:
            script_options += f" --cut cut"
        workflow.extend(env.PythonScript(
            target=[tardi_mesh_1],
            source=[str(Tardigrade_MOOSE_source_abspath / mesh_script), bounding_csv],
            script_options=script_options
            ))
        # Create new exodus mesh with individual element blocks defined
        # TODO: figure out better way to store material parameters for individual elements --> issue #27 will replace this step!
        mesh_script = 'add_element_blocks_to_mesh.py'
        script_options = f"--input-mesh {tardi_mesh_1}"
        script_options += f" --output-mesh {tardi_mesh_2}"
        script_options += f" --elements {domain_number}"
        script_options += f" --exodus-mesh-map FILTER_macroscale_{model}_{int(domain_number)}_temp.e"
        workflow.extend(env.PythonScript(
            target=[tardi_mesh_2],
            source=[str(Tardigrade_MOOSE_source_abspath / mesh_script), tardi_mesh_1],
            script_options=script_options
            ))
    else:
        # TODO: update the mesh files
        seed_str = f"{str(seed_size).split('.')[0]}p{str(seed_size).split('.')[-1]}"
        mesh_copy = f"{params['mesh_copy_root']}_{seed_str}_{domain_number}_elements_with_blocks.e"
        workflow.extend(env.Command(
            target=[tardi_mesh_2],
            source=[f"{mesh_templates_abspath}/{mesh_copy}"],
            action=SCons.Defaults.Copy("${TARGET}", "${SOURCE}", False)
            ))

# Uniformly refine mesh
if env['uniform_refine'] > 0:
    refinement_script = 'uniformly_refine_mesh.py'
    refined_mesh = tardi_mesh_2.split('.')[0] + f'_refined-{env["uniform_refine"]}.e'
    refined_calibration_map = parameter_csv.split('.')[0] + f'_refined-{env["uniform_refine"]}.csv'
    script_options = f"--input-mesh {tardi_mesh_2}"
    script_options += f" --output-mesh {refined_mesh}"
    script_options += f" --refinement-level {env['uniform_refine']}"
    script_options += f" --calibration-map-in {calibration_map}"
    script_options += f" --calibration-map-out {refined_calibration_map}"
    workflow.extend(env.PythonScript(
        target=[refined_mesh, refined_calibration_map],
        source=[str(Tardigrade_MOOSE_source_abspath / refinement_script), tardi_mesh_2, calibration_map],
        script_options=script_options
        ))

    # convert new to format needed by filter for verifying calibration map
    convert_script = "xdmf_tomfoolery.py"
    macro_file = refined_mesh.split('.')[0]
    new_mesh_targets = [f"{macro_file}.{ext}" for ext in ['xdmf', 'h5']]
    script_options = f"--output-file {macro_file}"
    script_options += f" --input-file {refined_mesh}"
    workflow.extend(env.PythonScript(
        target=[new_mesh_targets],
        source=[str(filter_source_abspath / convert_script), refined_mesh],
        script_options=script_options
        ))

    # make xdmf file containing calibration results
    xdmf_script = 'xdmf_3d_calculations.py'
    output_fileroot = f'CALIBRATION_RESULTS_{model}_plastic_parameters_case_{case}_domain_number_refined-{env["uniform_refine"]}'
    xdmf_targets = [f"{output_fileroot}.{suffix}" for suffix in ['xdmf', 'h5']]
    script_options = f"--input-file {new_mesh_targets[0].split('.xdmf')[0]}"
    script_options += f" --output-file {output_fileroot}"
    script_options += " --write-type calibration"
    script_options += f" --calibration-map-file {refined_calibration_map}"
    workflow.extend(env.PythonScript(
        target = xdmf_targets,
        source = [f"{filter_source_abspath / xdmf_script}", refined_calibration_map, new_mesh_targets],
        script_options = script_options,
    ))

    # make xdmf file with relative paths
    local_path_script = "xdmf_local_paths.py"
    output_file = f"{output_fileroot}_for_paraview.xdmf"
    script_options = f"--input-file {output_fileroot}.xdmf"
    script_options += f" --output-file {output_file}"
    script_options += f" --oldpath {build_directory/output_fileroot}.h5"
    script_options += f" --newpath {output_fileroot}.h5"
    workflow.extend(env.PythonScript(
        target = output_file,
        source = [f"{filter_source_abspath / local_path_script}"] + xdmf_targets,
        script_options=script_options
    ))

    # Process calibration map
    convert_script = 'process_calibration_map_to_parameter_csv.py'
    refined_parameter_csv = f"{refined_calibration_map.split('/')[-1].split('.')[0]}_parameters.csv"
    script_options = f"--calibration-map {refined_calibration_map}"
    script_options += f" --output-file {refined_parameter_csv}"
    workflow.extend(env.PythonScript(
        target=[refined_parameter_csv],
        source=[str(Tardigrade_MOOSE_source_abspath / convert_script), refined_calibration_map],
        script_options=script_options
        ))
    tardi_mesh_2 = refined_mesh
    parameter_csv = refined_parameter_csv

# build input file
tardigrade_input_script = "build_GED_Tardigrade_input_deck_from_csv.py"
tardi_sim_name = f'TARDIGRADE-MOOSE_{model}_{domain_number}_elements_plastic_calib_case_{case}_DAMAGE_{params["macro_BC"]}'
if env['uniform_refine'] > 0:
    tardi_sim_name = f'{tardi_sim_name}_refined-{env["uniform_refine"]}'
tardigrade_build_targs = f"{tardi_sim_name}.i"
script_options = f"--output-file {tardigrade_build_targs}"
script_options += f" --parameter-csv {parameter_csv}"
script_options += f" --mesh {tardi_mesh_2}"
script_options += f" --BCs {params['macro_BC']}"
script_options += f" --disp {params['macro_disp']}"
script_options += f" --duration {params['macro_duration']}"
script_options += f" --damage-parameter 0.005"
workflow.extend(env.PythonScript(
    target = [tardigrade_build_targs],
    source = [f"{Tardigrade_MOOSE_source_abspath / tardigrade_input_script}", tardi_mesh_2, parameter_csv],
    script_options = script_options
))

# run Tardigrade-MOOSE
if env['mpi']:
    mpi_location = env["mpi"]
else:
    mpi_location = []
tardigrade_moose_targs = [f'{tardi_sim_name}_out.e', f'{tardi_sim_name}_out.csv']
workflow.extend(env.TardigradeSolver(
    target = tardigrade_moose_targs,
    source = [tardigrade_build_targs, tardi_mesh_2],
    LD_LIBRARY_PATH = env['LD_PATH'],
    tardigrade_program = env['Tardigrade'],
    tardigrade_input = tardigrade_build_targs,
    tardigrade_cpus =  env['solve_cpus'],
    stdout_file = f"{tardigrade_moose_targs[0]}.stdout",
    mpi_location = mpi_location,
))

# plot force vs displacement
plot_script = "plot_force_displacement.py"
plot_targets = [f"{tardi_sim_name}_force_displacement.png", f"{tardi_sim_name}_force_displacement.csv"]
script_options = f"--csv-file {tardigrade_moose_targs[1]}"
script_options += f" --output-file {plot_targets[0]}"
script_options += f" --output-csv {plot_targets[1]}"
script_options += f" --final-disp {params['macro_disp']}"
workflow.extend(env.PythonScript(
    target=[plot_targets],
    source=[str(Tardigrade_MOOSE_source_abspath / plot_script)],
    script_options=script_options,
    ))

env.Alias(workflow_name, workflow)
Return("workflow")